VITE_SUPABASE_PROJECT_ID="tnnglbdsxuqchechqwvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubmdsYmRzeHVxY2hlY2hxd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTMzMDAsImV4cCI6MjA4MTk4OTMwMH0.4zclQMgyCDEXbZGwgMfs_IkYgRHZVgGPBPLy_zxR5rE"
VITE_SUPABASE_URL="https://tnnglbdsxuqchechqwvz.supabase.co"
